# android-chat-app

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/vdhuy/myapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/vdhuy/myapp/activities/: BaseActivity.java  ChatActivity.java  MainActivity.java  SignInActivity.java  SignUpActivity.java  UserActivity.java
app/src/main/java/vdhuy/myapp/adapters/: ChatAdapter.java  RecentConversionAdapter.java  UserAdapter.java
app/src/main/java/vdhuy/myapp/firebase/: MessagingService.java
app/src/main/java/vdhuy/myapp/listeners/: ConversionListener.java  UserListener.java
app/src/main/java/vdhuy/myapp/models/: ChatMessage.java  User.java
app/src/main/java/vdhuy/myapp/network/: ApiClient.java  ApiService.java
app/src/main/java/vdhuy/myapp/utils/: Constants.java  PreferenceManager.java
app/src/main/res/drawable/: background_content_bottom.xml  background_content_top.xml  background_received_message.xml
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  activity_user.xml  item_container_received_message.xml  item_container_recent_conversion.xml  item_container_sent_message.xml  item_container_user.xml
app/src/main/res/values/: themes.xml
app/src/test/java/vdhuy/myapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
